<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    </head>
    <body>
    <h1 class = "mainHeading">Understanding the Growing Decline
        in Mental Health Through Social Media Interactions</h1>

        <h3 class = "introPara">Over the past decade, social media
             has become ubiquitous across the world, making it a useful tool to analyze the mental 
              health of our population. By examining language and engagement patterns
               on social media platforms,
                it's possible to gain a deeper understanding of the factors
                 influencing mental health in the digital age. </h3>

                 <div class="Section">
                    <h2>Ubiquity of Social Media</h2>
                 <p>Social media platforms serve as significant channels
                     for communication and expression globally.  <a href="https://www.statista.com/statistics/617136/digital-population-worldwide/#:~:text=Worldwide%20digital%20population%202024&text=As%20of%20April%202024%2C%20there,population%2C%20were%20social%20media%20users." target="_blank">The Statista 
                     Digital Population Survey</a> found that as of April 2024, 
                     there were <b>5.07 billion social media users worldwide</b>, 
                     which amounted to <b>62.6%</b> of the global population. </p>

                     <p>Asia was home to the  <a href="https://explodingtopics.com/blog/countries-internet-users" target="_blank">largest number of online users worldwide</a>
                         – over 2.93 billion at the latest count. Europe ranked second, 
                         with around 750 million internet users. China, India, and the 
                         United States <a href="https://explodingtopics.com/blog/countries-internet-users" target="_blank">rank ahead of other countries</a> worldwide.</p>

    <div id="choropleth"></div>
   
    <div class="box">
        <h4>Social media's widespread usage makes it an effective litmus test for assessing
     societal mental health trends and behaviors.</h4>
     </div>
     
                 </div>

                 <div class="container">
                    <div class="image">
                        <img src="images/social media prevalence.png" 
                                alt="Watercolor drawing showing connectivity between people globally">
                    </div>
                 <div class="infoBox">
<p class="infoText">One of the strongest indicators of a mental health crisis is how people interact 
    with each other (Shen & Rudzicz, 2017).  This means that 
    changes in social behavior and communication patterns can signal 
    underlying mental health conditions. Recognizing these 
    indicators is crucial for identifying mentally distressed individuals.</p>
                 </div>
                 </div>

                 <div class="Section">
                    <h2>Growing Decline in Mental Health</h2>
                    <p>Amid the <b>rising mental health crisis</b>, particularly in the 
                        <b>United States</b>, it's crucial to assess overall population 
                        well-being to <b>detect underlying mental health conditions.</b> </p>

                        <p><b>Deaths by suicide</b> have increased by approximately <b>25%</b> in the US 
                            over the past decade. Furthermore, a striking <a href="https://afsp.org/story/national-survey-shows-majority-of-americans-would-take-action-to-prevent-suicide" target="_blank">94% of adults surveyed
                             in the U.S.</a> believe that suicide can be prevented.</p>

                             <div id="linechart"></div>

                             <div class="box">
                                 <h4>Deaths by suicide has increased by approximately 25% in the US over 
                                the past decade.  This statistic underscores the urgent need for targeted 
                                interventions to address the rising mental health crisis across the world.</h4>
                             </div>
                 </div>

                 <div class="container">
                    
                 <div class="infoBox">
<p class="infoText">Suicidal ideation stems from underlying mental health issues such as depression, anxiety,
     or bipolar disorder (Sarkar et al., 2022). Therefore, analyzing the prevalence and causes of these 
     mental health issues would help develop targeted interventions.</p>
                 </div>
                 <div class="image">
                    <img src="images/underlying causes of suicidal ideation.png" 
                            alt="Watercolor graphic of 3 figures contemplating if they face mental health issues">
                </div>
                 </div>

                 <div class="Section">
                    <h2>Impact of Social Media on Mental Health</h2>
                 
                 
                         <div class="container2">
                            <div class="image2">
                                <img src="images/effects of social media on mental health.png" 
                                alt="Watercolor graphic of 3 figures under a thunderous cloud">
                            </div>
                            <div class="statPanel1">
                                <div class="mentalHealthStats">
                                    <div>
                                        <small><a href="https://www.brightfuturesny.com/post/social-media-and-mental-health-statistics#:~:text=Social%20Media%20Usage%20and%20Impact,depression%2C%20and%20poor%20sleep%20quality." target="_blank" class="link2"><b class="stat">45%</b></a> of young adults reported feeling 
                                            more anxious after social media use.</small>
                                    </div>
                                </div>
                                <div class="mentalHealthStats">
                                    <div>
                                        <small><a href="https://www.cdc.gov/healthyyouth/mental-health/index.htm" target="_blank" class="link2"><b class="stat">42%</b></a> of people felt depressed after 
                                            prolonged social media use.</small>
                                    </div>
                                </div>
                                <div class="mentalHealthStats">
                                    <div>
                                        <small><a href="https://www.brightfuturesny.com/post/social-media-and-mental-health-statistics#:~:text=Social%20Media%20Usage%20and%20Impact,depression%2C%20and%20poor%20sleep%20quality." target="_blank" class="link2"><b class="stat">62%</b></a> of people with mental health 
                                            issues reported negative impacts from social media.</small>
                                    </div>
                                </div>
                                <div class="mentalHealthStats">
                                    <div>
                                        <small><b>Increased social media use is 
                                            linked to higher rates of anxiety and depression.</b></small>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                <p>These findings highlight the <b>need for greater awareness 
                    and action</b> to address the <b>negative mental health consequences of social 
                    media usage.</b> Failure to effectively mitigate such behaviors perpetuates an 
                      environment where <b>negativity thrives.</b>
                    </p>
                    <div id="filledAreaChart"></div>
                    <div class="box">
                         <h4>Negative comments on social media have tripled over the past 8 years, indicating
                             a trend of increased stress, anxiety and other mental
                         health issues in our population.</h4>
                    </div>
            </div>

            <div class="Section">
                <h2>Negativity on Social Media</h2>
                <p>Social media platforms have become integral parts of our daily lives, shaping 
                    how we <b>communicate, share information, and interact with others.</b> Amongst these platforms, 
                    Facebook, Twitter, and Reddit are the most popular.</p>

                     <p>
                       <b>Twitter</b> and <b>Reddit</b> show a <b>higher proportion of negative 
                        interactions</b> compared to positive ones, possibly due to their <b>semi or 
                        fully anonymous nature</b>, which encourages more <b>candid conversations</b>.</p>

                        <p>However, this anonymous nature can also lead to a proliferation of negative behaviors, such
                             as <b>cyberbullying and trolling</b>. For individuals
                              struggling with mental health issues, encountering such negative interactions can
                               <b>exacerbate feelings of isolation, anxiety, and depression (Blease et al., 2019).</b></p>
                               <p style="text-align: center; font-size: 21px; font-family: 'Segoe UI', sans-serif; color: black;" class="topGap">Positive and Negative Interactions on Different Social Media Platforms</p>

                                 <div class="pieChartPanel">
                                 
                                    <div id="pieChart1"></div>
                                    <div id="pieChart2"></div>
                                    <div id="pieChart3"></div>
                                    <div id="pieChart4"></div>
                                 </div>
                                 <div class="box">
                                     <h4>Reddit had the highest proportion of negative interactions across
                                     social media. Indicating that Individuals who regularly engage with negative interactions on Reddit may be
                                     particularly vulnerable to mental health issues.</h4>
                                 </div>

            </div>

            <div class="container">
                      
            <div class="infoBox">
                <p class="infoText">Anonymity on social media can alleviate the fear of judgment that often 
                    accompanies discussing mental health issues openly. Users may feel more comfortable
                     sharing their experiences and seeking support without revealing their identities.</p>
                                 </div>
                                 <div class="image">
                                    <img src="images/anonymity reddit twitter.png" 
                                            alt="Watercolor graphic of anonymous person sharing information, only lips are shown to emphasize anonymity">
                                </div>     
            </div>

                                 <div class="Section">
                                    <h2>Prevalence of Mental Health Issues</h2>
                                    <p>Mental health has emerged as one of the most pressing concerns of our time. In the United States, <a href="https://adaa.org/understanding-anxiety" target="_blank">ADAA</a>
                                                 reports that anxiety disorders affect <b>40 million adults aged 18 and older.</b>
                                                  Moreover, anxiety disorders often <b>co-occur with depression,</b> exacerbating the
                                                   burden of mental illness on affected individuals.</p>

                                                   <div class="container2">
                                                    <div class="image">
                                                        <img src="images/mental health prevalence.png" 
                                                        alt="Watercolor graphic of people contemplating mental health issues
                                                        and a figure consoling everyone with a graphic that reads You Are Not Alone">
                                                    </div>

                                                   <div class="statPanel2">
                                                    <div class="mentalHealthStats">
                                                        <div>
                                                            <small>The WHO estimates that approximately
                                                                <b class="stat">284 million</b>  people globally suffer from
                                                                   an anxiety disorder, making it one of the
                                                                    most prevalent mental health conditions globally.</small>
                                                        </div>
                                                     </div>
                                                     <div class="mentalHealthStats">
                                                        <div>
                                                            <small>Another WHO estimate showed that depression affects
                                                                over <b class="stat">264 million</b> people globally, making it 
                                                                one of the leading causes of disability worldwide.</small>
                                                        </div>
                                                     </div>
                                                   </div>
                                                   </div>

                                                   <div id="barChart"></div>
                                                   <div class="box">
                                                   <h4>Subreddits with most active users: r/Anxiety and r/Depression. 
                                                    Popularity of these subreddits indicate  the rise and prevalence of
                                                     these mental health issues in our society.</h4>
                                                   </div>
                                 </div>

                                 <div class="Section">
                                    <h2>Understanding Anxiety</h2>
                                    <p>Anxiety can often be debilitating. It accompanies with it, a <b>spectrum of negative emotions</b>
                                             that can severely impact an individual's perception of <b>self-worth 
                                             and well-being.</b></p>

                                             <div id="horizontalGroupedBarChart"></div>
                                             <div class="box">
                                                   <h4>Anxiety subreddit had the highest proportion negative sentiment. This
                                                 suggests that users facing anxiety experience intense negative emotions. 
                                                  Immediate intervention is crucial to address this emotional distress.</h4>
                                             </div>
                                 </div>

                        
                                    
                                   </div>

                                   <div class="Section">
                                    <p style="font-size: 22px; font-family:
                                    'Segoe UI', sans-serif; color: black; text-align: center;">
                                    Wordcloud Generated from r/Anxiety Subreddit Posts</p>
                                    <p style="font-size: 14px; font-family: 'Segoe UI', sans-serif; text-align: center;">
                                        <a href="https://www.kaggle.com/datasets/f995248f9f3ed770655c1d2f73d38bb6555ea2fcbb1055f50f5354e3c6c4100d">
                                           Sourced from posts made in r/Anxiety in March, 2021
                                        </a>
                                    </p>
                                   
                                    <div class="image">
                                      

                                        <img src="images/anxiety wordcloud.png" 
                                        alt="Wordcloud showcasing the most used words on the anxiety subreddit">
                                    </div>
                                    
                                 
                                        <div class="box">
                                            <div>
                                                <h4>Wordcloud showcasing the most common words on the r/anxiety subreddit
                                                     clearly shows most frequently used words convey negative emotions and words 
                                                     indicating a low self worth.</h4>
                                            </div>
                                         
                                 </div>
                                 </div>

                                   <div class="Section">
                                    <h2>Root Cause of Mental Health Issues</h2>
                                    <p>Early detection of root causes is crucial for implementing preventive measures. Globally, 
                                        approximately <a href="https://www.who.int/news-room/fact-sheets/detail/mental-disorders" target="_blank">one in eight individuals</a> grapple with some form of mental disorder. These 
                                        disorders often have deep-rooted causes, extending beyond immediate or obvious factors.
                                        <a href="https://www.researchgate.net/figure/Mental-health-Root-cause-categories-by-Health-Direct-Australia-Source-Categories-as_fig3_378252950" target="_blank">Health Direct Australia</a> identifies several key root causes, including <b>personality factors,
                                          drug and alcohol abuse, trauma and stress, early life environment, and genetic factors</b>.</p>
                                    <div id="verticalGroupedBarChart"></div>

                                          <div class="box">
                                               <h4>Users in the Anxiety subreddit primarily attributed their struggles to immediate stressors
                                             like drugs and alcohol, suggesting a focus on managing acute symptoms. Conversely, users in the
                                              Depression subreddit tend to attribute their challenges to deeper, long-term factors such as 
                                              upbringing, personality, and trauma, indicating a focus on underlying psychological issues.</h4>
                                          </div>
                                    

                    
                                   </div>

                                   <div id="callToAction">
                                    <div id="banner">
                                        <h1 id="hookLine">You're <i>Not</i> Alone, Take The First Step</h1>
                                        <h3 class="endPara">Mental health issues affect <b>millions</b> worldwide, reaching out is the
                                             first step towards healing.</h3>
                                              <a id="btn" href="https://www.healthdirect.gov.au/mental-health-and-wellbeing" target="_blank">
                                              <button>Talk To Someone</button>
                                        </a>
                                           </div>

                                           <div class="container">
                                            <div class="image">
                                                <img src="images/recognize the signs.png" 
                                                        alt="Watercolor graphic of 2 figues having a conversation about the signs
                                                        they encountered">
                                            </div>
                                           <div class="ctaText">
                                            <h2 class="ctaHeading">Recognize the Signs</h2>
                                            <p class="infoText">Educate yourself about mental health conditions and their 
                                                prevalence. Understanding that others share your experiences can be empowering 
                                                and reassuring.</p>
                                           </div>
                                           </div>

                                           <div class="container">
                                            
                                           <div class="ctaText">
                                            <h2 class="ctaHeading">Support Communities</h2>
                                            <p class="infoText">There are valuable support communities online dedicated to mental health.
                                                Connecting with people who are navigating similar 
                                                 challenges can be surprisingly helpful.</p>
                                           </div>
                                           <div class="image">
                                            <img src="images/supportive communities.png" 
                                                    alt="Watercolor graphic of a handshake">
                                        </div>
                                           </div>


                                        
                                           <div class="container2">
                                            <div class="image">
                                                <img src="images/seek professional help.png" 
                                                        alt="Watercolor graphic of a figure talking to a professional">
                                            </div>
                                           <div class="ctaText">
                                            <h2 class="ctaHeading">Seek Professional Help</h2>
                                            <p class="infoText">While community support is beneficial, it's not a substitute for professional care. If you're struggling,
                                                 consider reaching out to a therapist or counselor. Your well-being matters too.</p>
                                           </div>
                                           </div>

                                           <div id="quote">
                                            <h2 id="finalQuote">“The world breaks everyone and afterward <br> many are 
                                                strong at the broken places”</h2>

                                                <p id="quoteAuthor">-Ernest Hemingway</p>
                                           </div>

                                   </div>
                 </body>
    <script src="script.js"></script>
    </body>
   
    